body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-image: url('/static/background.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 0;
  max-width: 900px;
  margin: 0 auto;
  width: 100%;
  position: relative;
}

.logo {
  display: flex;
  align-items: center;
  padding-left: 2rem;
}

.logo img {
  height: 70px;
  width: 70px;
  margin-right: 1rem;
}

.logout {
  font-size: 0.9rem;
  color: white;
  cursor: pointer;
  padding-right: 2rem;
}

.logout-link {
  font-size: 1.4rem;
  text-decoration: none;
  color: white;
}

.welcome {
  font-size: 40px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  margin: 0;
  white-space: nowrap;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  justify-items: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border-radius: 20px;
  padding: 2rem;
  max-width: 900px;
  margin: 0 auto;
}


.card {
  background: rgba(255, 255, 255, 0.85);
  border-radius: 18px;
  padding: 3.3rem;
  color: #222;
  font-weight: bold;
  font-size: 30px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  transition: transform 0.2s;
  width: 150px;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.card:hover {
  transform: scale(1.03);
}


.card:last-child {
  grid-column: 2;
}

.modal {
  display: none;
  position: fixed;
  z-index: 999;
  padding-top: 60px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  margin: auto;
  padding: 30px;
  border-radius: 20px;
  width: 400px;
  color: white;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

.modal-content h2 {
  margin-bottom: 20px;
  font-size: 20px;
}

.modal-content input[type="file"] {
  margin-bottom: 20px;
  padding: 20px;
  width: 100%;
  background-color: #ddd;
  color: black;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.modal-content button {
  background-color: #00ff66;
  color: white;
  border: none;
  padding: 12px 24px;
  font-size: 1.2rem;
  border-radius: 12px;
  cursor: pointer;
  transition: background 0.3s;
}

.modal-content button:hover {
  background-color: #00cc55;
}

.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}
input[name="training_file"] {
  max-width: 300px;
}