<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ role.replace('_', ' ').title() }} Login</title>
    <style>
        body {
            background: url('/static/background.jpg');
            color: white;
            font-family: Arial;
            text-align: center;
            padding-top: 100px;
        }

        input, select {
            padding: 10px;
            margin: 10px;
            width: 400px;
            border-radius: 20px;
            border: none;
        }

        button {
            padding: 10px 20px;
            margin-top: 20px;
            font-weight: bold;
            border-radius: 20px;
            width:150px;
            background:  #ffff;
            cursor: pointer;
            font-size:20px;
        }

        .error {
            color: red;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <h2>{{ role.replace('_', ' ').title() }} Login</h2>
    <form method="POST">
        <input type="text" name="username" placeholder="Username" required><br>
        <input type="password" name="password" placeholder="Password" required><br>
        {% if role == 'dept_admin' %}
        <select name="department" required>
            <option value="" disabled selected>Select Department</option>
            <option value="IS">IS</option>
            <option value="CM">CM</option>
            <option value="EL">EL</option>
            <option value="HR">HR</option>
            <option value="F&S">F&S</option>
            <option value="HSE">HSE</option>
            <option value="Finance">Finance</option>
        </select><br>
        {% endif %}
        <button type="submit">Login</button>
    </form>
    {% if error %}
        <div class="error">{{ error }}</div>
    {% endif %}
</body>
</html>