<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login-admin</title>
    <style>
        body {
            margin: 0;
            background: url('/static/background.jpg');
            background-size: cover;
            font-family: Arial, sans-serif;
            color: white;
        }

        .container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-box {
            background-color: rgba(255, 255, 255, 0.15);
            padding: 40px;
            border-radius: 20px;
            backdrop-filter: blur(3px);
            text-align: center;
        }

        .logo {
            width: 80px;
            margin-bottom: 20px;
        }

        .login-btn {
            padding: 15px 25px;
            margin: 15px;
            border: none;
            border-radius: 15px;
            background-color: #e0e0e0;
            color: #000;
            font-weight: bold;
            cursor: pointer;
            transition: 0.3s;
            width: 300px;
            height: 100px;
            font-size:18px;
            line-height:30px;
        }

        .login-btn:hover {
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-box">
            <img src="{{ url_for('static', filename='oil_logo.jpeg') }}" alt="Logo" class="logo">
            <div>
               <a href="{{ url_for('login', role='ld_admin') }}">
    <button class="login-btn">Login as L&D admin</button>
               </a>
                <a href="{{ url_for('login', role='dept_admin') }}">
    <button class="login-btn">Login as Department admin</button>
                </a>
            </div>
        </div>
    </div>
</body>
</html>
